print(len("ЮркийТрамп"))  # Мне лень считать количество символов и я воспользовался шпорой из вводного курса

# Тут начало практического задания

a = "ЮркийТрамп"  # Не, ну реально, БорисХренПопадешь
print(a[0])  # Первый символ
print(a[-1])  # Последнийсимвол через отрицательное значение, но мы то знаем, что символов 10, так что можно и иначе
print(a[5:10])  # 5 последних символов
print(a[::-1])  # Основной вариант для реверса
print(''.join(reversed("ЮркийТрамп")))  # А можно и так
print(a[1::2])  # Каждый второй символ
